.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 1rem;
    height: 85vh;
}

.img-container {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    transform: scale(1);
    transition: all 1s;
    img {
        height: 100%;
    }
}

.img-container img:hover {
    transform: scale(1.2);
}

.modal {
    background: rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25 ease-out;
    p {
        position: absolute;
        bottom: 10%;
        left: 50%;
        color: white;
        font-size: 3rem;
        transform: translate(-50%,-50%);
    }
}


.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(.5);
    transition: all .25s ease-out;
}

.full-img.open {
    transform: translate(-50%, -50%) scale(1);
}